# mb-merchant-server

./: .gitignore  .project  README.md  generatorConfig.xml  pom.xml
src/main/java/com/mmnttech/mb/merchant/server/: BootApplication.java  FilterConfig.java  RedisConfiguration.java  SimpleCORSFilter.java
src/main/java/com/mmnttech/mb/merchant/server/common/dto/: MerchantAuthDto.java
src/main/java/com/mmnttech/mb/merchant/server/common/entity/: DictionaryConst.java  QueryEntity.java  RoleMenuBatchCreateEntity.java  RtnMessage.java  StaticFileEntity.java  StaticResInfo.java  TreeMenuItem.java  TreeNode.java  UploadFileEntity.java
src/main/java/com/mmnttech/mb/merchant/server/common/exception/: DatabaseException.java
src/main/java/com/mmnttech/mb/merchant/server/controller/: MerchantController.java  StandardDataController.java  TaskController.java  UserController.java
src/main/java/com/mmnttech/mb/merchant/server/controller/common/: CommonController.java  MenuController.java  MenuGroupController.java  RoleController.java
src/main/java/com/mmnttech/mb/merchant/server/database/entity/: Menu.java  MenuExample.java  MenuGroup.java  MenuGroupExample.java  Merchant.java  MerchantExample.java  Role.java  RoleExample.java  RoleMenuGroup.java  RoleMenuGroupExample.java  SvcUser.java  SvcUserExample.java
src/main/java/com/mmnttech/mb/merchant/server/database/mappers/: MenuGroupMapper.java  MenuMapper.java  MerchantMapper.java  RoleMapper.java  RoleMenuGroupMapper.java  SvcUserMapper.java
src/main/java/com/mmnttech/mb/merchant/server/mapper/: AreaCodeMapper.java  AttachMapper.java  CategoryCodeMapper.java  ComplaintEvaluationMapper.java  ComplaintMapper.java  DivisionMapper.java  IndustryCodeMapper.java  MenuGroupMapper.java  MenuMapper.java  MerchantCertMapper.java  MerchantMapper.java  MerchantUserMapper.java  PlatParaMapper.java  RoleMapper.java  RoleMenuGroupMapper.java  SvcUserMapper.java  TaskMapper.java  VoteMapper.java
src/main/java/com/mmnttech/mb/merchant/server/model/: AreaCode.java  Attach.java  CategoryCode.java  Complaint.java  ComplaintEvaluation.java  Division.java  IndustryCode.java  Menu.java  MenuGroup.java  Merchant.java  MerchantCert.java  MerchantUser.java  PlatPara.java  Role.java  RoleMenuGroup.java  SvcUser.java  Task.java  Vote.java
src/main/java/com/mmnttech/mb/merchant/server/service/: AttachService.java  MerchantService.java  RoleService.java  StandardDataService.java  TaskService.java  UserService.java
src/main/java/com/mmnttech/mb/merchant/server/service/common/: MenuGroupService.java  MenuService.java  RoleService.java  StaticFileService.java
src/main/java/com/mmnttech/mb/merchant/server/util/: BaseMapper.java  CommonUtil.java  DictionaryUtil.java  ImageHelper.java  RedisKeyUtil.java  StringUtil.java  TimeUtil.java  Validator.java
src/main/resources/: application.yml  mybatis-generator.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AreaCodeMapper.xml  AttachMapper.xml  CategoryCodeMapper.xml  ComplaintEvaluationMapper.xml  ComplaintMapper.xml  DivisionMapper.xml  IndustryCodeMapper.xml  MenuGroupMapper.xml  MenuMapper.xml  MerchantCertMapper.xml  MerchantMapper.xml  MerchantUserMapper.xml  PlatParaMapper.xml  RoleMapper.xml  RoleMenuGroupMapper.xml  SvcUserMapper.xml  TaskMapper.xml  VoteMapper.xml
src/test/java/com/mmnttech/mb/merchant/server/: AppTest.java
